# TagbookProject

./: .gitignore  README.md  clever.json  pom.xml
clevercloud/: maven.json
frontend/: index.html  simple-timer.js
frontend/themes/flowcrmtutorial/: add.css  artwork-images.css  artwork.css  block.css  login-form.css  main-artwork.css  main-follower.css  message-settings.css  messages.css  own-profile.css  people-reacted.css  post-utils.css  post.css  reacted.css  request-settings.css  saved.css  search-messages.css  share-artwork.css  styles.css  view-followers.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/config/: AsyncConfig.java  CloudinaryService.java  CustomUserDetails.java  CustomUserDetailsService.java  GoogleUserSession.java  PdfGenerator.java  SecurityConfiguration.java  SecurityService.java  WebSocketConfig.java
src/main/java/com/example/application/controller/: PdfController.java
src/main/java/com/example/application/data/: AbstractEntity.java  Artwork.java  Block.java  ChatMessage.java  Comment.java  CommentReaction.java  Contact.java  Conversation.java  Follower.java  HeartReaction.java  LikeReaction.java  PostReaction.java  Reply.java  ReplyReaction.java  SavedPost.java  Search.java  Status.java  StringListConverter.java  StudentInfo.java  User.java
src/main/java/com/example/application/data/dto/block/: BlockedUserDTO.java
src/main/java/com/example/application/data/dto/conversation/: ConversationUserDTO.java
src/main/java/com/example/application/data/dto/post/: ArtworkFeedDTO.java  PostReactionDTO.java
src/main/java/com/example/application/data/dto/user/: UserDTO.java
src/main/java/com/example/application/data/notification/: Notification.java  NotificationType.java
src/main/java/com/example/application/data/post/: PostType.java
src/main/java/com/example/application/data/story/: Story.java  StoryReaction.java  ViewedStory.java
src/main/java/com/example/application/repository/: ArtworkRepository.java  BlockRepository.java  ChatMessageRepository.java  CommentReactionRepository.java  CommentRepository.java  ContactRepository.java  ConversationRepository.java  FollowerRepository.java  HeartReactionRepository.java  LikeReactionRepository.java  PostReactionRepository.java  ReactionCount.java  ReplyReactionRepository.java  ReplyRepository.java  SavedPostRepository.java  SearchRepository.java  StatusRepository.java  StudentInfoRepository.java  UserRepository.java
src/main/java/com/example/application/repository/notification/: NotificationRepository.java
src/main/java/com/example/application/repository/story/: StoryReactionRepository.java  StoryRepository.java  ViewedStoryRepository.java
src/main/java/com/example/application/services/: ArtworkService.java  BlockService.java  ChatMessageService.java  ChatService.java  CommentReactionService.java  CommentService.java  ContactService.java  ConversationService.java  EmailService2.java  FollowerService.java  HeartReactionService.java  LikeReactionService.java  PostReactionService.java  ReplyReactionService.java  ReplyService.java  SavedPostService.java  SearchService.java  StatusService.java  StudentInfoService.java  UserServices.java
src/main/java/com/example/application/services/chat/: MuteService.java
src/main/java/com/example/application/services/email/: EmailService.java
src/main/java/com/example/application/services/notification/: NotificationService.java
src/main/java/com/example/application/services/story/: StoryReactionService.java  StoryService.java  ViewedStoryService.java
src/main/java/com/example/application/views/: AccessInfo.java  BottomSheet.java  Broadcaster.java  CalculatorView.java  ContactView.java  CustomEvent.java  LazyContainer.java  LoginView.java  MainFeed.java  MainLayout.java  PeopleWhoReactedView.java  PeopleWhoReactedView.java.save  PostReactionsView.java  ReactionsView.java  RegisterView.java  UploadsI18N.java  ViewPostImage.java
src/main/java/com/example/application/views/artworks/: AddArtwork.java  ArtworkView.java  EditArtwork.java  EditImage.java  MainArtworkView.java  ShareArtworkView.java
src/main/java/com/example/application/views/chat/: ActiveStatusView.java  ArchiveView.java  BlockOnTagbookView.java  BlockView.java  ChatUtils.java  ChatView.java  DeleteConversation.java  MessageView.java  MessagingNotificationsView.java  ReadReceiptsView.java  SearchMessageView.java  SettingsView.java  TypingEvent.java  VisualTimer.java
src/main/java/com/example/application/views/chat/message_requests/: MessageRequestsView.java  RequestSettingsView.java  UserRequestView.java
src/main/java/com/example/application/views/chat/privacysafety/: PrivacySafetyView.java  ReadReceiptsView.java
src/main/java/com/example/application/views/chat/utils/: MessageBottomSheet.java
src/main/java/com/example/application/views/comment/: ChatView.java  CommentSectionView.java  CommentView.java  ReplyCommentView.java
src/main/java/com/example/application/views/follower/: MainFollowerView.java
src/main/java/com/example/application/views/form/: AboutYourselfView.java  AddContact.java  AddStudentInfo.java  ChangePassword.java  EditBioView.java  UpdateStudentInfo.java  UpdateUserInfo.java  ViewProfilePicture.java
src/main/java/com/example/application/views/notification/: NotificationView.java
src/main/java/com/example/application/views/password/: ForgotPassword.java  RandomGeneratorView.java  RecoverView.java  VerifyView.java
src/main/java/com/example/application/views/profile/: ArtworkImages.java  FollowerView.java  ImageCropView.java  OwnProfile.java  ProfileFeed.java  SavedPostView.java  UserProfile.java  ViewAllFollowers.java  ViewSpecificArtwork.java
src/main/java/com/example/application/views/search/: SearchHistoryView.java  SearchView.java
src/main/java/com/example/application/views/story/: DisplayStoryView.java  EditStoryView.java  StoryView.java
src/main/java/com/example/application/views/utils/: PostUtils.java
src/main/resources/: application.properties
(+5 files in other folders)
