#server.ssl.key-store=/data/data/com.termux/files/home/.keystore
#server.ssl.key-store-password=Shane_marahay_@0098
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=vaadin
#server.ssl.enabled=true
#server.port=8443
#server.http.redirect-to-https=true

server.port=8080

spring.mustache.check-template-location = false
spring.jpa.open-in-view=true

# Enable Spring Boot DevTools
spring.devtools.restart.enabled=true

# Additional paths to watch for changes (comma-separated)
#spring.devtools.restart.additional-paths=src/main/java/com/example/application
spring.devtools.restart.additional-path=src/main/resources/META-INF/resources/images

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
spring.jpa.defer-datasource-initialization = true

#**************************************************
#  LOGGING CONFIGURATION
#**************************************************
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.atmosphere = warn
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG
#logging.level.org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=DEBUG

#**************************************************
#  MYSQL CONFIGURATION
#**************************************************
spring.datasource.url=jdbc:mysql://localhost:3306/EmcStudent?useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4&useSSL=false
spring.datasource.username=Jhondatabase
spring.datasource.password=jhonny_@22_@23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:mysql://ucj6ycoif5a0nb1z:T0ohmvr8PTBnlmDrtcu@hv-sgp1-002.clvrcld.net:13721/bae2icb7iqkxgp1j6i1b?useUnicode=true&characterEncoding=utf8&character_set_server=utf8mb4&useSSL=false
#spring.datasource.username=ucj6ycoif5a0nb1z
#spring.datasource.password=T0ohmvr8PTBnlmDrtcu

#**************************************************
#  HIKARI CONNECTION POOL SETTINGS CONFIGURATION
#**************************************************
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.data-source-properties.sslMode=PREFERRED

#**************************************************
#  MYSQL UNICODE(EMOJI) CONFIGURATION
#**************************************************
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.charSet=utf8mb4

#**************************************************
#  ALLOW LIST FOR VAADIN DEBUG WINDOW
#**************************************************
vaadin.devmode.hostname-pattern = localhost|127.0.0.1
spring.main.allow-circular-references = true

#**************************************************
#  UPLOAD FILE SIZE CONFIGURATION
#**************************************************
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#**************************************************
#  GOOGLE OAUTH2 CONFIGURATION
#**************************************************
spring.security.oauth2.client.registration.google.client-id = 502616097361-fkl1ro7f51khico7fuhepjcg6ibd2o24.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
#spring.security.oauth2.client.registration.google.client-id = 785468247667-6un47q1vctfigjpv1744edlfnfromc2b.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret = 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

#**************************************************
#  EMAIL CONFIGURATION
#**************************************************
spring.mail.host = smtp.gmail.com
spring.mail.username = jhonleemarahay@gmail.com
spring.mail.password = vxkm vbwb gjhp wpgl
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=true
